@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
// font-family: 'Roboto', sans-serif
*, *::before, *::after
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
a
  text-decoration: none
  color: inherit