.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transform: scale(0)
  transition: opacity 0.2s, scale 0.2s
  &--active
    opacity: 1
    transform: scale(100%)
  &__dialog
    max-width: 1000px
    min-height: 565px
    background: $light
    flex-grow: 1
    display: flex
    position: relative
  &__image
    background: #EBEBEB
    width: 60%
    text-align: center
    padding: 50px
  &__title
    font-family: "Bebas Neue", sans-serif
    font-weight: normal
    font-size: 24px
    line-height: 29px
    margin: 0 0 26px 0
  &__info
    padding: 50px 46px
    width: 40%
  &__list
    list-style: none
    padding: 0
    margin: 55px 0 0 0
    &-item
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: $content-color
      &:not(:last-child)
        margin-bottom: 10px
  &__link
    color: inherit
    &:hover
      color: #3596F5
      text-decoration: underline
  &__text
    font-style: italic
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $content-color
    margin: 56px 0 0 0
  &__close
    position: absolute
    top: 38px
    right: 27px
    background: $light
    border: none
    outline: none
    cursor: pointer
  &__flats
    path
      opacity: 0
      cursor: pointer
      &:hover
        opacity: 1